# lbank-connector-java

./: .gitignore  README.md  pom.xml
src/main/resources/: logback.xml
src/test/java/examples/: PrivateConfig.java
src/test/java/examples/old/spot/market/: DepthExample.java  EftTicker24hrExample.java  IncrDepthExample.java  KlineExample.java  Ticker24hrExample.java  (+3 more)
src/test/java/examples/spot/market/: AccuracyExample.java  BookTickerExample.java  CurrencyPairsExample.java  DepthExample.java  PingExample.java  PriceExample.java  TimestampExample.java  TradesExample.java  UsdToCnyExample.java
src/test/java/examples/spot/subscribe/: DestroyKeyExample.java  GetKeyExample.java  RefreshKeyExample.java
src/test/java/examples/spot/trade/: CancelOrderBySymbolExample.java  CancelOrderExample.java  CreateOrderExample.java  CreateOrderTestExample.java  OrdersInfoExample.java  OrdersInfoHistoryExample.java  OrdersInfoNoDealExample.java  TransactionHistoryExample.java  UserInfoAccountExample.java
src/test/java/examples/spot/wallet/: ApiRestrictionsExample.java  AssetDetailExample.java  DepositHistoryExample.java  GetDepositAddressExample.java  SystemStatusExample.java  TradeFeeExample.java  UserInfoExample.java  WithdrawExample.java  WithdrawHistoryExample.java
src/test/java/examples/websocketapi/: WsApiwithAllCallbacks.java
src/test/java/examples/websocketapi/account/: AssetUpdateExample.java
src/test/java/examples/websocketapi/general/: PingExample.java  PongExample.java
src/test/java/examples/websocketapi/market/: DepthExample.java  IncrDepthExample.java  KbarExample.java  TickExample.java  TradeExample.java
src/test/java/examples/websocketapi/trade/: OrderUpdateExample.java
(+60 files in other folders)
